<!-- Project file for the Zeus IDE - http://www.zeusedit.com -->
<Project name="Engineer.Editor" sorted="Yes" autosynch="Yes" type="" filename="Engineer.Editor.csproj" st_mtime="1462395764">
    <SccEnable>On</SccEnable>
    <SccUserID></SccUserID>
    <SccComment></SccComment>
    <SccProject></SccProject>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
    <TagEnable>On</TagEnable>
    <TagNone>Off</TagNone>
    <TagBuildNone>Off</TagBuildNone>
    <TagBuildOnOpen>On</TagBuildOnOpen>
    <TagBuildOnSave>On</TagBuildOnSave>
    <TagNoIntellisense>Off</TagNoIntellisense>
    <TagWorkspace>On</TagWorkspace>
    <TagOutputDir>$zudzTags</TagOutputDir>
    <TagInterval>20</TagInterval>
    <TagBuildTimed></TagBuildTimed>
    <Tags />
    <Server></Server>
    <UserID></UserID>
    <Password></Password>
    <LocalDir></LocalDir>
    <RemoteDir></RemoteDir>
    <Classes>Classes</Classes>
    <Enumerations>Enumerations</Enumerations>
    <Files>Project Files</Files>
    <Functions>Functions</Functions>
    <Imports>Imports</Imports>
    <Interfaces>Interfaces</Interfaces>
    <Macros>Macros</Macros>
    <Packages>Packages</Packages>
    <Prototypes>Prototypes</Prototypes>
    <References>References</References>
    <Structures>Structures</Structures>
    <Typedefs>Typedefs</Typedefs>
    <Variables>Variables</Variables>
    <MakeFile>Engineer.Editor.csproj</MakeFile>
    <SearchPath></SearchPath>
    <RegexFile></RegexFile>
    <RegexLine></RegexLine>
    <RegexInfo></RegexInfo>
    <RegexError></RegexError>
    <RegexWarning></RegexWarning>
    <EnvLib></EnvLib>
    <EnvPath>$MsBuildPath</EnvPath>
    <EnvInclude></EnvInclude>
    <EnvClassPath></EnvClassPath>
    <DoxygenAsJava>On</DoxygenAsJava>
    <DebugCaptureStdOut>Off</DebugCaptureStdOut>
    <DebugCaptureStdErr>Off</DebugCaptureStdErr>
    <DebugExecutable>$pb.exe</DebugExecutable>
    <DebugArguments></DebugArguments>
    <DebugDirectory>$pdd\bin\Debug\</DebugDirectory>
    <DebugDebugger></DebugDebugger>
    <ReleaseCaptureStdOut>Off</ReleaseCaptureStdOut>
    <ReleaseCaptureStdErr>Off</ReleaseCaptureStdErr>
    <ReleaseExecutable>$pb.exe</ReleaseExecutable>
    <ReleaseArguments></ReleaseArguments>
    <ReleaseDirectory>$pdd\bin\Release\</ReleaseDirectory>
    <ReleaseDebugger></ReleaseDebugger>
    <DebugMake>MsBuild.exe $PDD$PF /t:Build /p:Configuration=Debug /p:OutputPath=./bin/Debug/ /v:m</DebugMake>
    <DebugClean>MsBuild.exe $PDD$PF /t:Clean /p:Configuration=Debug /p:OutputPath=./bin/Debug/ /v:m</DebugClean>
    <DebugCompile>MsBuild.exe $PDD$PF /p:SelectedFiles=&quot;$FR&quot; /t:Compile /p:Configuration=Debug /p:OutputPath=./bin/Debug/ /v:m</DebugCompile>
    <DebugRebuild>MsBuild.exe $PDD$PF /t:Rebuild /p:Configuration=Debug /p:OutputPath=./bin/Debug/ /v:m</DebugRebuild>
    <DebugProjectOutput>Warnings</DebugProjectOutput>
    <DebugCompilerOutput>Warnings</DebugCompilerOutput>
    <DebugCompilerStdOut>On</DebugCompilerStdOut>
    <DebugCompilerStdErr>On</DebugCompilerStdErr>
    <DebugCompilerSaveAll>Off</DebugCompilerSaveAll>
    <DebugCompilerReload>Off</DebugCompilerReload>
    <DebugProjectStdOut>On</DebugProjectStdOut>
    <DebugProjectStdErr>On</DebugProjectStdErr>
    <DebugProjectSaveAll>On</DebugProjectSaveAll>
    <DebugProjectReload>Off</DebugProjectReload>
    <DebugClangUsePCH>On</DebugClangUsePCH>
    <DebugClangExtension>.zpch</DebugClangExtension>
    <ReleaseMake>MsBuild.exe $PDD$PF /t:Build /p:Configuration=Release /p:OutputPath=./bin/Release/ /v:m</ReleaseMake>
    <ReleaseClean>MsBuild.exe $PDD$PF /t:Clean /p:Configuration=Release /p:OutputPath=./bin/Release/ /v:m</ReleaseClean>
    <ReleaseCompile>MsBuild.exe $PDD$PF /p:SelectedFiles=&quot;$FR&quot; /t:Compile /p:Configuration=Release /p:OutputPath=./bin/Release/ /v:m</ReleaseCompile>
    <ReleaseRebuild>MsBuild.exe $PDD$PF /t:Rebuild /p:Configuration=Release /p:OutputPath=./bin/Release/ /v:m</ReleaseRebuild>
    <ReleaseProjectOutput>Warnings</ReleaseProjectOutput>
    <ReleaseCompilerOutput>Warnings</ReleaseCompilerOutput>
    <ReleaseCompilerStdOut>On</ReleaseCompilerStdOut>
    <ReleaseCompilerStdErr>On</ReleaseCompilerStdErr>
    <ReleaseCompilerSaveAll>Off</ReleaseCompilerSaveAll>
    <ReleaseCompilerReload>Off</ReleaseCompilerReload>
    <ReleaseProjectStdOut>On</ReleaseProjectStdOut>
    <ReleaseProjectStdErr>On</ReleaseProjectStdErr>
    <ReleaseProjectSaveAll>On</ReleaseProjectSaveAll>
    <ReleaseProjectReload>Off</ReleaseProjectReload>
    <ReleaseClangUsePCH>On</ReleaseClangUsePCH>
    <ReleaseClangExtension>.zpch</ReleaseClangExtension>
    <File>App.config</File>
    <File>Program.cs</File>
    <File>UIGenerator.cs</File>
    <Folder name="bin" sorted="Yes">
        <Folder name="Debug" sorted="Yes">
            <File>bin\Debug\AppRuntime.zip</File>
        </Folder>
    </Folder>
    <Folder name="Properties" sorted="Yes">
        <File>Properties\AssemblyInfo.cs</File>
        <Folder name="{!*} Resources" sorted="Yes">
            <File>Properties\Resources.Designer.cs</File>
            <File>Properties\Resources.resx</File>
        </Folder>
        <Folder name="{!*} Settings" sorted="Yes">
            <File>Properties\Settings.Designer.cs</File>
            <File>Properties\Settings.settings</File>
        </Folder>
    </Folder>
    <Folder name="Resources" sorted="Yes">
        <File>Resources\AppRuntime.zip</File>
        <File>Resources\Delete.png</File>
        <File>Resources\Floor.png</File>
        <File>Resources\Icon.png</File>
        <File>Resources\Icon1.png</File>
        <File>Resources\Icon2.png</File>
        <File>Resources\ma.csa</File>
        <File>Resources\Properties.png</File>
        <File>Resources\SetAsCurrent.png</File>
        <File>Resources\Splash.png</File>
        <File>Resources\Splash2.png</File>
    </Folder>
    <Folder name="{!*} ContentLibrary" sorted="Yes">
        <File>ContentLibrary.cs</File>
        <File>ContentLibrary.Designer.cs</File>
        <File>ContentLibrary.resx</File>
    </Folder>
    <Folder name="{!*} GameWindow" sorted="Yes">
        <File>GameWindow.cs</File>
        <File>GameWindow.Designer.cs</File>
        <File>GameWindow.resx</File>
    </Folder>
    <Folder name="{!*} MainForm" sorted="Yes">
        <File>MainForm.cs</File>
        <File>MainForm.Designer.cs</File>
        <File>MainForm.resx</File>
    </Folder>
    <Folder name="{!*} MaterialEditor" sorted="Yes">
        <File>MaterialEditor.cs</File>
        <File>MaterialEditor.Designer.cs</File>
        <File>MaterialEditor.resx</File>
    </Folder>
    <Folder name="{!*} PropertiesWindow" sorted="Yes">
        <File>PropertiesWindow.cs</File>
        <File>PropertiesWindow.Designer.cs</File>
        <File>PropertiesWindow.resx</File>
    </Folder>
    <Folder name="{!*} SceneWindow" sorted="Yes">
        <File>SceneWindow.cs</File>
        <File>SceneWindow.Designer.cs</File>
        <File>SceneWindow.resx</File>
    </Folder>
    <Folder name="{!*} ScriptEditor" sorted="Yes">
        <File>ScriptEditor.cs</File>
        <File>ScriptEditor.Designer.cs</File>
        <File>ScriptEditor.resx</File>
    </Folder>
    <Folder name="{!*} SpriteSetEditor" sorted="Yes">
        <File>SpriteSetEditor.cs</File>
        <File>SpriteSetEditor.Designer.cs</File>
        <File>SpriteSetEditor.resx</File>
    </Folder>
    <Folder name="{!*} ViewWindow" sorted="Yes">
        <File>ViewWindow.cs</File>
        <File>ViewWindow.Designer.cs</File>
        <File>ViewWindow.resx</File>
    </Folder>
    <Folder name="{!*} WorldOptions" sorted="Yes">
        <File>WorldOptions.cs</File>
        <File>WorldOptions.Designer.cs</File>
        <File>WorldOptions.resx</File>
    </Folder>
    <Folder name="{!~} Properties_Actor" sorted="Yes">
        <File>Properties_Actor.cs</File>
        <File>Properties_Actor.Designer.cs</File>
        <File>Properties_Actor.resx</File>
    </Folder>
    <Folder name="{!~} Properties_DrawObject" sorted="Yes">
        <File>Properties_DrawObject.cs</File>
        <File>Properties_DrawObject.Designer.cs</File>
        <File>Properties_DrawObject.resx</File>
    </Folder>
    <Folder name="{!~} Properties_Scene" sorted="Yes">
        <File>Properties_Scene.cs</File>
        <File>Properties_Scene.Designer.cs</File>
        <File>Properties_Scene.resx</File>
    </Folder>
    <Folder name="{!~} Properties_SceneObject" sorted="Yes">
        <File>Properties_SceneObject.cs</File>
        <File>Properties_SceneObject.Designer.cs</File>
        <File>Properties_SceneObject.resx</File>
    </Folder>
    <Folder name="{!~} Properties_Script" sorted="Yes">
        <File>Properties_Script.cs</File>
        <File>Properties_Script.Designer.cs</File>
        <File>Properties_Script.resx</File>
    </Folder>
    <Folder name="{!~} Properties_Sprite" sorted="Yes">
        <File>Properties_Sprite.cs</File>
        <File>Properties_Sprite.Designer.cs</File>
        <File>Properties_Sprite.resx</File>
    </Folder>
    <Folder name="{!~} SpriteSetEntry" sorted="Yes">
        <File>SpriteSetEntry.cs</File>
        <File>SpriteSetEntry.Designer.cs</File>
        <File>SpriteSetEntry.resx</File>
    </Folder>
    <Folder name="{!~} VertexControl" sorted="Yes">
        <File>VertexControl.cs</File>
        <File>VertexControl.Designer.cs</File>
        <File>VertexControl.resx</File>
    </Folder>
</Project>
