<!-- Project file for the Zeus IDE - http://www.zeusedit.com -->
<Project name="TakeOne.WindowSuite" sorted="Yes" autosynch="Yes" type="" filename="TakeOne.WindowSuite.csproj" st_mtime="1453502812">
    <SccEnable>On</SccEnable>
    <SccUserID></SccUserID>
    <SccComment></SccComment>
    <SccProject></SccProject>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
    <TagEnable>On</TagEnable>
    <TagNone>Off</TagNone>
    <TagBuildNone>Off</TagBuildNone>
    <TagBuildOnOpen>On</TagBuildOnOpen>
    <TagBuildOnSave>On</TagBuildOnSave>
    <TagNoIntellisense>Off</TagNoIntellisense>
    <TagWorkspace>On</TagWorkspace>
    <TagOutputDir>$zudzTags</TagOutputDir>
    <TagInterval>20</TagInterval>
    <TagBuildTimed></TagBuildTimed>
    <Tags />
    <Server></Server>
    <UserID></UserID>
    <Password></Password>
    <LocalDir></LocalDir>
    <RemoteDir></RemoteDir>
    <Classes>Classes</Classes>
    <Enumerations>Enumerations</Enumerations>
    <Files>Project Files</Files>
    <Functions>Functions</Functions>
    <Imports>Imports</Imports>
    <Interfaces>Interfaces</Interfaces>
    <Macros>Macros</Macros>
    <Packages>Packages</Packages>
    <Prototypes>Prototypes</Prototypes>
    <References>References</References>
    <Structures>Structures</Structures>
    <Typedefs>Typedefs</Typedefs>
    <Variables>Variables</Variables>
    <MakeFile>TakeOne.WindowSuite.csproj</MakeFile>
    <SearchPath></SearchPath>
    <RegexFile></RegexFile>
    <RegexLine></RegexLine>
    <RegexInfo></RegexInfo>
    <RegexError></RegexError>
    <RegexWarning></RegexWarning>
    <EnvLib></EnvLib>
    <EnvPath>$MsBuildPath</EnvPath>
    <EnvInclude></EnvInclude>
    <EnvClassPath></EnvClassPath>
    <DoxygenAsJava>On</DoxygenAsJava>
    <DebugCaptureStdOut>Off</DebugCaptureStdOut>
    <DebugCaptureStdErr>Off</DebugCaptureStdErr>
    <DebugExecutable>$pb.exe</DebugExecutable>
    <DebugArguments></DebugArguments>
    <DebugDirectory>$pdd\bin\Debug\</DebugDirectory>
    <DebugDebugger></DebugDebugger>
    <ReleaseCaptureStdOut>Off</ReleaseCaptureStdOut>
    <ReleaseCaptureStdErr>Off</ReleaseCaptureStdErr>
    <ReleaseExecutable>$pb.exe</ReleaseExecutable>
    <ReleaseArguments></ReleaseArguments>
    <ReleaseDirectory>$pdd\bin\Release\</ReleaseDirectory>
    <ReleaseDebugger></ReleaseDebugger>
    <DebugMake>MsBuild.exe $PDD$PF /t:Build /p:Configuration=Debug /p:OutputPath=./bin/Debug/ /v:m</DebugMake>
    <DebugClean>MsBuild.exe $PDD$PF /t:Clean /p:Configuration=Debug /p:OutputPath=./bin/Debug/ /v:m</DebugClean>
    <DebugCompile>MsBuild.exe $PDD$PF /p:SelectedFiles=&quot;$FR&quot; /t:Compile /p:Configuration=Debug /p:OutputPath=./bin/Debug/ /v:m</DebugCompile>
    <DebugRebuild>MsBuild.exe $PDD$PF /t:Rebuild /p:Configuration=Debug /p:OutputPath=./bin/Debug/ /v:m</DebugRebuild>
    <DebugProjectOutput>Warnings</DebugProjectOutput>
    <DebugCompilerOutput>Warnings</DebugCompilerOutput>
    <DebugCompilerStdOut>On</DebugCompilerStdOut>
    <DebugCompilerStdErr>On</DebugCompilerStdErr>
    <DebugCompilerSaveAll>Off</DebugCompilerSaveAll>
    <DebugCompilerReload>Off</DebugCompilerReload>
    <DebugProjectStdOut>On</DebugProjectStdOut>
    <DebugProjectStdErr>On</DebugProjectStdErr>
    <DebugProjectSaveAll>On</DebugProjectSaveAll>
    <DebugProjectReload>Off</DebugProjectReload>
    <DebugClangUsePCH>On</DebugClangUsePCH>
    <DebugClangExtension>.zpch</DebugClangExtension>
    <ReleaseMake>MsBuild.exe $PDD$PF /t:Build /p:Configuration=Release /p:OutputPath=./bin/Release/ /v:m</ReleaseMake>
    <ReleaseClean>MsBuild.exe $PDD$PF /t:Clean /p:Configuration=Release /p:OutputPath=./bin/Release/ /v:m</ReleaseClean>
    <ReleaseCompile>MsBuild.exe $PDD$PF /p:SelectedFiles=&quot;$FR&quot; /t:Compile /p:Configuration=Release /p:OutputPath=./bin/Release/ /v:m</ReleaseCompile>
    <ReleaseRebuild>MsBuild.exe $PDD$PF /t:Rebuild /p:Configuration=Release /p:OutputPath=./bin/Release/ /v:m</ReleaseRebuild>
    <ReleaseProjectOutput>Warnings</ReleaseProjectOutput>
    <ReleaseCompilerOutput>Warnings</ReleaseCompilerOutput>
    <ReleaseCompilerStdOut>On</ReleaseCompilerStdOut>
    <ReleaseCompilerStdErr>On</ReleaseCompilerStdErr>
    <ReleaseCompilerSaveAll>Off</ReleaseCompilerSaveAll>
    <ReleaseCompilerReload>Off</ReleaseCompilerReload>
    <ReleaseProjectStdOut>On</ReleaseProjectStdOut>
    <ReleaseProjectStdErr>On</ReleaseProjectStdErr>
    <ReleaseProjectSaveAll>On</ReleaseProjectSaveAll>
    <ReleaseProjectReload>Off</ReleaseProjectReload>
    <ReleaseClangUsePCH>On</ReleaseClangUsePCH>
    <ReleaseClangExtension>.zpch</ReleaseClangExtension>
    <Folder name="Properties" sorted="Yes">
        <File>Properties\AssemblyInfo.cs</File>
        <Folder name="{!*} Resources" sorted="Yes">
            <File>Properties\Resources.Designer.cs</File>
            <File>Properties\Resources.resx</File>
        </Folder>
    </Folder>
    <Folder name="Resources" sorted="Yes">
        <File>Resources\TakeOne.WindowSuite_Close.png</File>
        <File>Resources\TakeOne.WindowSuite_Maximize.png</File>
        <File>Resources\TakeOne.WindowSuite_Minimize.png</File>
        <File>Resources\TakeOne.WindowSuite_Restore.png</File>
    </Folder>
    <Folder name="{!*} MainForm" sorted="Yes">
        <File>MainForm.cs</File>
        <File>MainForm.Designer.cs</File>
        <File>MainForm.resx</File>
    </Folder>
    <Folder name="{!*} ResizeDisplayForm" sorted="Yes">
        <File>ResizeDisplayForm.cs</File>
        <File>ResizeDisplayForm.Designer.cs</File>
        <File>ResizeDisplayForm.resx</File>
    </Folder>
    <Folder name="{!*} ToolForm" sorted="Yes">
        <File>ToolForm.cs</File>
        <File>ToolForm.Designer.cs</File>
        <File>ToolForm.resx</File>
    </Folder>
    <Folder name="{!~} ControlResizer" sorted="Yes">
        <File>ControlResizer.cs</File>
        <File>ControlResizer.Designer.cs</File>
        <File>ControlResizer.resx</File>
    </Folder>
    <Folder name="{!~} WindowHeader" sorted="Yes">
        <File>WindowHeader.cs</File>
        <File>WindowHeader.Designer.cs</File>
        <File>WindowHeader.resx</File>
    </Folder>
</Project>
